<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="description" content="Layout 1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700&display=swap" rel="stylesheet">
    
    <style>

@media only screen and (max-device-width: 640px) {

.table600full { width:100%!important;}
.wrapper { width:100%!important;}
.img-fluid {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto 0 auto !important;
    height: auto !important;
}
table[class=table600con] .img-fluid {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto 0 auto !important;
    height: auto !important;
}
.grid_block {
    min-width: 100% !important;
}
.head-col1 {
    min-width: 100% !important;
}
.head-col2 {
    min-width: 100% !important;
}
.head-col3 {
    min-width: 100% !important;
}
div[class=wrapper] {
    width: 100% !important;
}
div[class=wrapperout],
td[class=grid_block] table {
    width: 100% !important;
}
table[class=table600none] {
    height: 0 !important;
    width: 0 !important;
    display: none !important;
}
table[class=table600full] {
    width: 100% !important;
}
table[class=table600con],
table[class=table600] {
    width: 100% !important;
}
td[class=fw_full],
td[class=fw_half],
td[class=grid_block] {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
}
td[class=spacer] {
    width: 10px !important;
}
.x_spacer {
    width: 10px !important;
}
table[class=line] {
    height: 0 !important;
    width: 0 !important;
    display: none !important;
}
td[class=grid_block] {
    width: 100% !important;
    text-align: center !important;
    padding: 0 !important;
}
td[class=grid_block_nopad] {
    width: 100% !important;
    padding: 0 !important;
    display: block !important;
    text-align: center !important;
}
td[class=grid_block] table {
    margin: auto !important;
}


td[class=text-name] span{
    font-size: 18px;
    line-height: 26px;
}

td[class=text-title] span{
    font-size: 22px;
    line-height: 28px;
}

td[class=text-title-2] span{
    font-size: 20px;
    line-height: 26px;
}
td[class=btn-confirm] a {
    font-size: 16px !important;
    line-height: 26px;
    white-space: nowrap;
    padding: 8px 5px !important;
    width: 100%;
}

td[class=icon-footer]{
    width: 100%;
    display: block;
    text-align: center;
}
td[class="text-footer"]{
    width: 100%;
    display: block;
    margin-bottom: 15px;
}
td[class="text-footer"] a {
    margin-right: 5px;
}


}
        .ReadMsgBody {
            width: 100%;
            margin: 0 auto 0 auto;
        }
        
        body {
            width: 100%;
            margin: 0 auto 0 auto;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            table-layout: fixed;
        }
        
        table table {
            table-layout: auto;
        }
        
        table {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
        
        td,
        tr,
        table {
            border-spacing: 0px !important;
        }
        
        .grid_block {
            min-width: 480px;
        }
        
        .head-col1 {
            min-width: 120px;
        }
        
        .head-col2 {
            min-width: 120px;
        }
        
        .head-col3 {
            min-width: 240px;
        }
        
        td[class=spacer x_spacer] {
            width: 60px;
        }
        
        .x_spacer {
            width: 60px;
        }
        
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        span.yshortcuts {
            color: #000;
            background-color: none;
            border: none;
        }
        
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000;
            background-color: none;
            border: none;
        }
        
        body[class=body] {
            min-width: 0 !important;
        }
        
        .valign-top {
            vertical-align: top !important;
        }
        
        .valign-bottom {
            vertical-align: bottom !important;
        }
        
        .valign-middle {
            vertical-align: middle !important;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
    </style>

</head>

<body class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin:0 auto 0 auto;padding: 0;font-size: 11pt;color: #001731; mso-line-height-rule: exactly;line-height: 1.5em;width: 100%; ">
    
    <table style="padding: 0;margin: 0;border-collapse: collapse;margin:0;" class="bg" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa" align="center">
        <tbody>
            <tr>
                <td style="border-collapse: collapse;" width="100%" align="center" class="valign-top" valign="top">

            

                    <!-- application main section  -->
                    <table style="padding: 0;margin: 0;border-collapse: collapse; " class="table600full" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#  ">
                        <tbody>
                        <tr>
                            <td class="full_width  valign-top" style="background: #ed5c37; border-collapse: collapse; " width="100%">
                                <div class="wrapper" style="width: 600px;">
                                    <table class="table600con" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa">
                                        <tbody>
                                            <tr>
                                                <td class="spacer x_spacer" style="border-collapse: collapse; width:40px;" width="40px">&nbsp;</td>
                                                <td class="grid_block  valign-top">

                                                    <table class="valign-top">
                                                        <tr>
                                                            <td style="height: 80px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="valign-top text-left text-name" style= "font-size: 22px; text-align: center; color: #12263F; text-decoration: underline; letter-spacing: -0.21px; font-weight: 500;line-height: 28px;">
                                                                <span>Hello {{ user }} !<span style="color:#222; font-size:16px; font-weight: 600;"></span></span>
                                                            </td>
                                                        </tr>
                                                      
                                                        
                                                        <tr>
                                                            <td style="height: 25px;"></td>
                                                        </tr>
                                                        
                                                        <!--- start section  -->

                                                        <tr>
                                                            <td class="valign-top text-left text-title" style="font-size: 32px; color: #12263F; letter-spacing: -0.3px; text-align: center; line-height: 44px; font-weight: bold;">
                                                                <span>{{ subject }}</span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="height: 22px;"></td>
                                                        </tr>


                                                        <tr>
                                                            <td class="valign-top text-left text-title-2 " style="
                                                            font-size: 22px; color: #12263F; letter-spacing: -0.32px; text-align: center; font-weight: 500; line-height: 30px;">
                                                               We received a request to reset your Kuzo Class account password. Just click the button below in the next 24 hours and you’ll be redirected to our secure site from which you can set a new password.
                                                            </td>
                                                        </tr>

                                                       
                                                        

                                                        <tr>
                                                            <td style="height:72px;"></td>
                                                        </tr>
                                                       

                                                        <tr>
                                                            <td class="valign-top text-left btn-confirm" style="color:#222; font-size:16px; font-weight: bold;line-height: 28px; margin: 0 auto;">
                                                                <a href="{{ domain }}/verify/{{uid }}/{{token}}" style="background-color: #b5121c; font-size: 20px; color: #FFFFFF; padding: 17px 20px; width: 70%; margin: 0 auto; display: block; letter-spacing: -0.33px; text-align: center;
                                                                border-radius: 6px; font-weight: 600; text-decoration: none;" >Reset Link</a>
                                                            </td>
                                                        </tr>
                                                      
                                                        
                                                        <tr>
                                                            <td style="height:60px;"></td>
                                                        </tr>
                                                        
                                                        <!--- repeat section  -->
                                                     
                                                        </table>

                                                    </td>
                                                    <td class="spacer x_spacer " style="border-collapse: collapse; width:40px; "  width="40px ">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="5" valign="top" bgcolor="#007CB5" style='background-color: #EDF2F9;'>
                                                        <table class="table600con" style='border-collapse: collapse;' width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EDF2F9">
                                                            <tr>
                                                                <td colspan="3" style='height: 1px;'></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>					
                    <!-- End of application main section  -->

         

                    <!-- footer main section  -->
                    <table style="padding: 0;margin: 0;border-collapse: collapse;" valign="top" class="table600full" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td class="full_width " style="background: #ffffff; border-collapse: collapse; " width="100%" align="center">
                                    <div class="wrapper" style="width: 600px;margin: auto;">
                                        <table class="table600con" style="border-collapse: collapse; text-align: center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                        <td class="spacer" style="border-collapse: collapse;width:40px;" width="40px">&nbsp;</td>
                                                    <td class="grid_block img-01">
        
                                                        <table class="valign-top" style="border-collapse: collapse;text-align: center" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="height: 30px;"></td>
                                                            </tr>
                                                    
                                                            <tr>
                                                                <td class="valign-top text-left" style="font-size: 18px; color: rgba(18,38,63,0.60); letter-spacing: -0.3px; text-align: center; line-height: 30px; text-align: center;">
                                                                    <span>If you cannot access your account below button, 
                                                                        Please login on Er-shift Domain.</span>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="height:80px;"></td>
                                                            </tr>
                                                            
        
                                                        </table>
        
                                                    </td>
                                                    <td class="spacer" style="border-collapse: collapse;width:40px;" width="40px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table600con" style="border-collapse: collapse; text-align: center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer" style="border-collapse: collapse;width:40px;" width="40px">&nbsp;</td>
                                                    <td class="grid_block img-01">
                                                        <table class="valign-top" style="border-collapse: collapse;text-align: left;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                          
                                                            <tr>
                                                                <td style="height:20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; color: #747474; letter-spacing: -0.24px; line-height: 26px; text-align: center; " class="text-footer">Get in touch</td>
                                                                <td align="right"  class="icon-footer">
                                                                    <a href="#" style="color:#fff; font-size:10px; margin:0 15px 0 0; display:inline-block; height: 35px; width: 35px;"><span class="img-social"><img src="http://13.235.236.166/HTML/er-email-template-sample/images/icon-google.png" class="social-img" style="width: 100%;" alt="social-img"></span></a>
                                                                    <a href="#" style="color:#fff; font-size:10px; margin:0 15px 0 0; display:inline-block; height: 35px; width: 35px;"><span class="img-social"><img src="http://13.235.236.166/HTML/er-email-template-sample/images/icon-facebook.png" class="social-img" style="width: 100%;" alt="social-img"></span></a>
                                                                    <a href="#"  style="color:#fff; font-size:10px; margin:0 15px 0 0; display:inline-block; height: 35px; width: 35px;"><span class="img-social"><img src="http://13.235.236.166/HTML/er-email-template-sample/images/icon-linkdin.png" class="social-img" style="width: 100%;" alt="social-img"></span></a>
                                                                    <a href="#"  style="color:#fff; font-size:10px; margin:0 15px 0 0; display:inline-block; height: 35px; width: 35px;"><span class="img-social"><img src="http://13.235.236.166/HTML/er-email-template-sample/images/icon-twitter.png" class="social-img" style="width: 100%;" alt="social-img"></span></a>
                                                                    <a href="#"  style="color:#fff; font-size:10px; margin:0 15px 0 0; display:inline-block; height: 35px; width: 35px;"><span class="img-social"><img src="http://13.235.236.166/HTML/er-email-template-sample/images/icon-instagram.png" class="social-img" style="width: 100%;" alt="social-img"></span></a>
                                                                </td>		
                                                            </tr>
                                                            <tr>
                                                                <td style="height:20px;"></td>
                                                            </tr> 
                                                        </table>
        
                                                    </td>
                                                    <td class="spacer" style="border-collapse: collapse; width:40px;" width="40px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end of quote main section  -->
            </td>	
        </tr>
  </tbody>
</table>
</body>
</html>